{
  "name": "Table book",
  "short_name": "Table book",
  "description": "Книга рецептов домашнего приготовления.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#eee7dd",
  "theme_color": "#c9a45f",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}