{
  "name": "Table book",
  "short_name": "Table book",
  "description": "Книга рецептов и меню на неделю.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#07162f",
  "theme_color": "#081833",
  "icons": [
    {
      "src": "./assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./assets/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}